events {}

http {
    server {
        listen 8080;

        # Swagger UI
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Reverse Proxy cho Post Service
        location /posts/ {
            proxy_pass http://post-service:3003/;
        }

        # Reverse Proxy cho User Service
        location /users/ {
            proxy_pass http://user-service:3002/;
        }
    }
}
